# spring-security-sandbox

spring-security-sandbox/: pom.xml
spring-security-sandbox/src/main/java/io/jctiru/springsecuritysandbox/config/: AppConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
spring-security-sandbox/src/main/java/io/jctiru/springsecuritysandbox/controller/: DemoController.java  LoginController.java  RegistrationController.java
spring-security-sandbox/src/main/java/io/jctiru/springsecuritysandbox/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-security-sandbox/src/main/java/io/jctiru/springsecuritysandbox/entity/: Role.java  User.java
spring-security-sandbox/src/main/java/io/jctiru/springsecuritysandbox/service/: UserService.java  UserServiceImpl.java
spring-security-sandbox/src/main/java/io/jctiru/springsecuritysandbox/user/: CrmUser.java
spring-security-sandbox/src/main/java/io/jctiru/springsecuritysandbox/validation/: FieldMatch.java  FieldMatchValidator.java
spring-security-sandbox/src/main/resources/: persistence-mysql.properties
spring-security-sandbox/src/main/webapp/WEB-INF/views/: access-denied.jsp  home.jsp  leaders.jsp  log-in.jsp  registration-confirmation.jsp  registration-form.jsp  systems.jsp
